<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Roboto", sans-serif;
        font-size: 10px;
      }
      img {
        width: 100%;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eeeeee;
        padding: 0 1.5rem;
      }
      .post {
        width: 100%;
        max-width: 98rem;
        padding: 5rem;
        background-color: #fff;
        box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        border-radius: 0.8rem;
      }
      .post-img {
        min-width: 35rem;
        max-width: 35rem;
        height: 30rem;
        transform: translateX(-8rem);
        position: relative;
      }
      .post-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 0.8rem;
      }
      .post-img img::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          to right,
          rgba(79, 172, 254, 0.8),
          rgba(0, 242, 254, 0.8)
        );
        box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.5);
        border-radius: 0.8rem;
      }
      .post-date span {
        display: block;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.6rem;
        font-weight: 600;
        margin: 0.5rem 0;
      }
      .post-title {
        font-size: 2.5rem;
        margin: 1.5rem 0rem 2rem;
        text-transform: uppercase;
        color: dodgerblue;
      }
      .post-text {
        margin-bottom: 3rem;
        font-size: 1.4rem;
        color: rgba(0, 0, 0, 0.7);
      }
      .post-cta {
        display: inline-block;
        padding: 1.5rem 3rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 1.2rem;
        border-radius: 0.8rem;
        text-decoration: none;
      }
      .post-cta:hover {
        opacity: 0.5;
      }
      @media screen and (max-width: 1068px) {
        .post {
          max-width: 80rem;
        }
        .post-img {
          min-width: 30rem;
          max-width: 30rem;
        }
      }
      @media screen and (max-width: 700px) {
        .post {
          padding: 2.5rem;
          flex-direction: column;
        }
        .post-img {
          min-width: 100%;
          max-width: 100%;
          transform: translate(0, -8rem);
        }
      }
      @media screen and (min-width: 475px) and (max-width: 699px) {
        .post {
          margin: 5rem;
        }
      }
    </style>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="post">
      <div class="post-img">
        <img
          src="https://source.unsplash.com/600x400/?black&white"
          alt="unsplash"
        />
      </div>
      <div class="post-info">
        <div class="post-date">
          <span>Sunday</span>
          <span>July 21, 2020</span>
        </div>
        <h1 class="post-title">CSS is Awesome</h1>
        <p class="post-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          harum voluptatibus. Minima voluptatum expedita architecto illum
          nostrum libero voluptates ad deleniti? Debitis libero iusto eaque.
        </p>
        <button type="button" class="btn btn-outline-primary post-cta">
          Read more
        </button>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
