<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/fontawesome/css/all.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #ffffff;
      }
      section {
        background: #ffffff;
        margin: 150px 0;
      }
      .imageBox {
        position: relative;
        margin: 40px auto;
        border-radius: 4px;
        overflow: hidden;
        max-width: 300px;
      }
      .imageBox h3 {
        position: absolute;
        margin: 0;
        padding: 0;
        top: -24px;
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
        font-weight: bold;
        color: #262626;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }
      .imageBox:hover h3 {
        transform: translateY(-50%);
        top: 50%;
        color: #ffffff;
      }
      .imageBox:hover ul {
        background: rgba(0, 0, 0, 0.2);
        width: 100%;
      }
      .imageBox:hover ul {
        margin-right: 50px;
        text-align: center;
        transform: translateY(-50px);
        color: #ffffff;
      }
      .imageBox ul li {
        list-style: none;
        width: 20%;
        box-sizing: border-box;
      }
      .imageBox ul li a {
        color: #262626;
        font-size: 20px;
        display: inline-block;
      }
      .imageBox ul li:hover:nth-child(1) {
        background: #dd4b39;
      }
      .imageBox ul li:hover:nth-child(2) {
        background: #25d366;
      }
      .imageBox ul li:hover:nth-child(3) {
        background: #3aaf85;
      }
      .imageBox ul li:hover:nth-child(4) {
        background: white;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container d-flex" style="height: 100vh;">
        <div class="row m-auto">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="imageBox">
              <img
                src="https://source.unsplash.com/600x400/?people,faces"
                alt="unsplash"
                class="img-fluid"
              />
              <h3 style="color: #262626;">Someone famous</h3>
              <ul class="list-unstyled mt-3 d-inline-flex">
                <li class="mx-2">
                  <a href="#"><i class="far fa-envelope"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fab fa-slack-hash"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fas fa-share-alt"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="imageBox">
              <img
                src="https://source.unsplash.com/600x400/?people,passport"
                alt="unsplash"
                class="img-fluid"
              />
              <h3>Someone famous</h3>
              <ul class="list-unstyled mt-3 d-inline-flex">
                <li class="mx-2">
                  <a href="#"><i class="far fa-envelope"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fab fa-slack-hash"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fas fa-share-alt"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="imageBox">
              <img
                src="https://source.unsplash.com/600x400/?people,happy"
                alt="unsplash"
                class="img-fluid"
              />
              <h3>Someone famous</h3>
              <ul class="list-unstyled mt-3 d-inline-flex">
                <li class="mx-2">
                  <a href="#"><i class="far fa-envelope"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fab fa-slack-hash"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fas fa-share-alt"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="imageBox">
              <img
                src="https://source.unsplash.com/600x400/?people,smiling"
                alt="unsplash"
                class="img-fluid"
              />
              <h3>Someone famous</h3>
              <ul class="list-unstyled mt-3 d-inline-flex">
                <li class="mx-2">
                  <a href="#"><i class="far fa-envelope"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fab fa-slack-hash"></i></a>
                </li>
                <li class="mx-2">
                  <a href="#"><i class="fas fa-share-alt"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/jquery/jquery-3.5.1.min.js"></script>
    <script src="/popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
